.main {
  padding:60px 0;
  &__content {
    padding:60px 60px 120px 60px;
    box-sizing: border-box;
    background-color:#fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    height:500px;
    position:relative;
  }
  &__title {
    max-width: 550px;
    margin:0 auto;
    text-align: center;
  }
  &__grid {
    display:flex;
    flex-wrap: wrap;
    margin-left: -60px;
    margin-top:60px;
  }
  &__cell {
    padding-top:30px;
    padding-left: 60px;
    box-sizing: border-box;
    width:33.3333%;
  }
  &__button {
    cursor:pointer;
    text-align: center;
    padding:15px 30px;
    border-radius: 10px;
    background-color:@main-color;
    color:white;
    border:2px solid @main-color;
    font-weight: 600;
    font-size:20px;
    transition:all 0.2s;
    &:hover {
      color:@main-color;
      background-color:transparent;
    }
  }
  &__info {
    position:absolute;
    bottom:30px;
    right:30px;
    display:inline-block;
    cursor:pointer;
    text-align: center;
    line-height: 45px;
    padding:0 45px;
    border-radius: 10px;
    background-color:@main-color;
    color:white;
    border:2px solid @main-color;
    font-weight: 600;;
    transition:all 0.2s;
    &:hover {
      color:@main-color;
      background-color:transparent;
    }
  }
}
