@keyframes appear {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}

.modal {
  position:absolute;
  z-index:999;
  top:0;
  left:0;
  right:0;
  bottom:0;
  display:none;
  background-color:rgba(0,0,0,0.5);
  &.js-active {
    display:block;
    animation: appear 0.2s;
  }
  &__inner {
    z-index:1;
    position:absolute;
    box-sizing: border-box;
    padding:60px;
    width:1000px - 60px;
    height:500px - 60px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color:white;
  }
  &__close {
    cursor:pointer;
    position:absolute;
    top:30px;
    right:30px;
    width:30px;
    height:30px;
    &:before,&:after {
      position:absolute;
      content:"";
      height:3px;
      width:30px;
      left:50%;
      top:50%;
      background-color:@dark-color;
      transition:all 0.3s;
    }
    &:before {
      transform:translate(-50%,-50%) rotate(45deg);
    }
    &:after {
      transform:translate(-50%,-50%) rotate(-45deg);
    }
    &:hover {
      &:before {
        transform:translate(-50%,-50%) rotate(135deg);
      }
      &:after {
        transform:translate(-50%,-50%) rotate(45deg);
      }
    }
  }
}
