@dark-color: #666547;
@accent-color-1: #6fcb9f;
@accent-color-2: #fb2e01;

body {
  font-family: "Open Sans",Arial,sans-serif;
  color:@dark-color;
  background-color:#fff;
  font-size:16px;
  line-height: 1.3;
}
